########## 实验 #############
datasource.master.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
datasource.master.username=root
datasource.master.password=welLCcome123
datasource.master.driverClassName=com.mysql.jdbc.Driver

########## 缓存 #############
spring.redis.host=localhost
spring.redis.port=6379

########## 会员 #############
datasource.primary.url=jdbc:sqlserver://47.52.58.36:1433;DatabaseName=Cronous
datasource.primary.username=yzkj2014
datasource.primary.password=95zh?z!yzkj2018
datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

########## 神恩 #############
datasource.first.url=jdbc:sqlserver://119.28.192.34:1433;DatabaseName=Cronous_6World
datasource.first.username=jhsa
datasource.first.password=welL&Ccome1234
datasource.first.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

########## 兄弟 #############
datasource.secondary.url=jdbc:sqlserver://119.28.192.34:1433;DatabaseName=Cronous_5JHWorld
datasource.secondary.username=worinima
datasource.secondary.password=fuck?!9688
datasource.secondary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

########## 商城 #############
datasource.datacenter.url=jdbc:sqlserver://47.52.58.36:1433;DatabaseName=DataCenter
datasource.datacenter.username=YZWEB
datasource.datacenter.password=5zhzYzkj57891
datasource.datacenter.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#debug=true